# Default values for dash-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

net: mainnet

image:
  name: registry.gitlab.com/mayachain/devops/node-launcher
  tag: "dash-daemon-20.0.0" # When tag is empty it defaults to the chart appVersion.
  hash: "04bfe5d66029f7dc3db936f688fca1d5d3221d0ec414b68bdec7a894a5bb5bce"
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "dash-daemon"

persistence:
  enabled: true
  size:
    testnet: 10Gi
    stagenet: 100Gi
    mainnet: 100Gi
  accessMode: ReadWriteOnce
  # storageClass: "-"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: { fsGroup: 1000 }

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port:
    mainnet:
      p2p: 9999
      rpc: 9998
    stagenet:
      p2p: 9999
      rpc: 9998
    testnet:
      p2p: 19999
      rpc: 19998
    regtest:
      p2p: 19899
      rpc: 19898

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-production
  hosts:
    []
    # - host: midgard.example.com
    #   paths:
    #   - path: /
    #     backend:
    #       serviceName: gateway
    #       servicePort: midgard
  tls:
    []
    # - secretName: midgard-tls
    #   hosts:
    #     - midgard.example.com

resources:
  limits:
    # cpu: 1
    memory: 5Gi
  requests:
    cpu: 1
    memory: 5Gi

nodeSelector: {}

tolerations: []

affinity: {}

global: {}
