# Default values for cardano-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

net: mainnet

replicaCount: 1

image:
  name: ghcr.io/intersectmbo/cardano-node
  tag: "8.9.2"
  hash: "afa42f9ecdfe254b6ae8a999ce83912395caf83936adfa5e5589495a83e73022"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:


podSecurityContext:
  fsGroup: 1000

producer:
  securityContext:
    readOnlyRootFilesystem: true

nodeCommand:
  - cardano-node
nodeArgs:
  - run
  - --topology
  - /root/cardano/config/topology.json
  - --database-path
  - /data/db/
  - --socket-path
  - /data/db/node.socket
  - --config
  - /root/cardano/config/config.json
  - --host-addr
  - "0.0.0.0"
  - --port
  - "3001"

vault:
  csi:
    # -- Enable private key access from a Vault
    enabled: true
    # -- Name of the Azure Key Vault that contains cold keys.
    # Vault secrets are mounted read-only in the admin pod.
    coldVaultName: "" 
    # -- Name of the Azure Key Vault that contains hot keys.
    # Vault secrets (kesSkey, vrfSkey, nodeCert) are mounted read-only in cardano-producer pod.
    hotVaultName: "" 
    # -- ClientId of the addon-created managed identity
    userAssignedIdentityID: "" 
    # -- Tenant ID containing the Azure Key Vault instance
    tenantId: ""



securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 3001

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-production
  hosts:
    []
    # - host: midgard.example.com
    #   paths:
    #   - path: /
    #     backend:
    #       serviceName: gateway
    #       servicePort: midgard
  tls:
    []
    # - secretName: midgard-tls
    #   hosts:
    #     - midgard.example.com

persistence:
  enabled: true
  size: 1Ti
  accessMode: ReadWriteOnce
  # storageClass: "-"
  #
  #
resources:
  limits:
    # cpu: 12
    # memory: 64Gi
  requests:
    # NOTE: Usage is dependent on how many Bifrosts leverage the daemon, nodes using shared daemons may require more.
    cpu: 1.5
    memory: 10Gi

nodeSelector: {}

tolerations: []

affinity: {}

# necessary for lint
global:
  images:
    alpine:
      tag: foo
      hash: bar
